<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода суммы -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titlesEtAmount"
        style="@style/RoundedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:hint="Введите сумму"
        app:boxStrokeColor="@color/box_stroke_color_selector"
        app:boxStrokeWidth="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="13sp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать категорию"
        android:textSize="13sp"
        app:cornerRadius="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату и время"
        android:textSize="13sp"
        app:cornerRadius="24dp"/>

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата и время не выбраны"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход" />

        <RadioButton
            android:id="@+id/radioExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textSize="13sp"
        app:cornerRadius="24dp"/>
</LinearLayout>