<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/incomes"
        android:layout_marginBottom="8dp"
        app:cornerRadius="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consumptions"
        app:cornerRadius="24dp"/>
</LinearLayout>